LandisData  Species
>>			      ---OBSOLETE--	not used in LANDIS-II v8
>>                      Sex   Shade   Fire   Seed Displ Dist   Vegetative   Sprout Age  Post-Fire
>> Name      Longevity  Mat    Tol.    Tol.  Effective  Max.   Reprod Prob   Min   Max   Regen
>> ----      ---------  ----- -----   ----  ---------  ----   -----------   ----------  --------
acersacc        250     40      		100     200     0.0            0    90     none << silvics man.= sprouting drops with age.  30 in trees=6% sprout. VegProb=0.5
betupapy        110     20      		200     5000    0.0            0    90     none <<Ravenscroft long=100.  VegProb=0.8
clone8          90      15      		500     5000    0.0            0    80     none <<Ravenscroft long=90, max dispersal=1000m.  VegProb=0.9
clone42         90      15      		500     5000    0.0            0    80     none
clone216        90      15      		500     5000    0.0            0    80     none
clone271        90      15      		500     5000    0.0            0    80     none
