LandisData  Scenario
	  
Duration  80
Species   FACE_Species.txt

Ecoregions      ecoregion.txt
EcoregionsMap   ecoregion.img

CellLength  30 << meters, so cell area = 900 m2



>> Succession Extension     Initialization File
>> --------------------     -------------------
   "PnET-Succession"     Section-I-ControlPnETsuccession.txt


>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>    "Biomass Insects"	    BiomassInsectsInput_GM2.txt
>>      "Base Harvest"	    harvest100yr.txt
>>     "Base Wind"	    wind_input.txt  
   
>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Output Extensions        Initialization File
>> -----------------        -------------------
>>  "Output Max Species Age"      max-spp-age.output.txt
>>  "Output Biomass Reclass"	BiomReclass.txt
   "Output-PnET"		biomass.outputPnET.txt
>>  "Output Cohort Statistics"    cohort-stats.output.txt



>>  randomly generated in R. First 5 reps are: 2415, 3914, 2222, 3253, 985
     RandomNumberSeed 2415
>>     RandomNumberSeed 3914
>>     RandomNumberSeed 2222
>>     RandomNumberSeed 3253
>>     RandomNumberSeed 985






